SECRET_KEY=django-insecure-2$m7*79fx-*^9k6f63xa1!_sl$$ex$_vdso*0l9p8=5t30lqr+
DEBUG=true

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=vclite
POSTGRES_USER=vclite
POSTGRES_PASSWORD=vclite

PGADMIN_DEFAULT_EMAIL=vclite@vclite.com
PGADMIN_DEFAULT_PASSWORD=vclite

GOOGLE_CALLBACK_URL = http://127.0.0.1:8000/accounts/google/login/callback/
GOOGLE_CLIENT_ID=933518753995-2slljvkjin3sh9quvfrpucnucmh7l3df.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
